<!DOCTYPE html>
<html>

<head>
    <style>
        
        .navBar{
            float: right;
        }
        nav {
            background-color: #333;
            height: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            color: red;
            border: 2px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .about {
            text-align: center;
        }

        .para {
            text-align: center;
            margin: 27px;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <ul class="navBar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Home.html">About</a></li>
                <li><a href="Home.html">Services</a></li>
                <li><a href="Home.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="about">About</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur beatae at tenetur fugit.
            Quam magni dolore possimus numquam incidunt animi aut, consectetur placeat quasi similique ipsam architecto
            provident? Quidem, aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptates
            cumque eveniet hic officia, veritatis laboriosam, itaque earum facere sequi doloremque maxime! Molestias
            maxime velit beatae eum, nostrum ducimus commodi Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quasi deleniti rerum rem, placeat quos atque incidunt ipsa autem! Ut voluptates debitis molestiae eaque
            provident nulla earum nisi ipsa, similique quos.</p>
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Apples</td>
                <td>$1.99</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Oranges</td>
                <td>$0.99</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>$0.49</td>
                <td>15</td>
            </tr>
        </table>
    </div>
</body>

</html>